/* LESS Document */

/* Login */
*{font-family: Calibri,Roboto,sans-serif;}

@color-font:#707070;
@color-active:#a6652d;

.fontsize(){
	color:#7d7d7d;
	font-size: 12px;
}
.border-radius (@radius: 0px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border ( @color: 0, @width: 1px, @type: solid) {
  border: @arguments;
}

.transform(@transform){
	transform:@transform;
	-webkit-transform:@transform;
	-ms-transform:@transform;
	-moz-transform:@transform;
	-o-transform:@transform;
}


body.body-login{ 
	position: absolute; 
	width: 100%; 
	height: 100%; 
	background: #ebebeb; 
	display: -ms-flex; 
	display: -webkit-flex; 
	display: flex; 
	-ms-flex-align: center; 
	-webkit-align-items: center; 
	-webkit-box-align: center; 
	align-items: center;
	
	.container{
		width:100%;
		
		.login-area{
			max-width: 300px;
			
			h1{
				color:@color-font; 
				font-weight: lighter; 
				margin: 30px 0 25px 0;
			}
			.form-group{ 
				margin-bottom:9px; 
				position: relative;
				
				label{ 
					font-size: 12px; 
					font-weight: bold; 
					color: @color-font; 
					margin:0 0 5px 4px;
				}
			}
			.form-control{ 
				background: #fff; 
				.border(#ddd); 
				height: 34px; 
				line-height: 34px; 
				.border-radius; 
				color: @color-font; 
				font-size: 12px; 
				position: relative;
				&:focus{
					.border(@color-active); 
					box-shadow: none;
				}
			}
			.has-error .form-control {
				border: solid 1px #a94442; 
				animation: inputValidate 0.45s infinite; 
				animation-iteration-count:1;
			}
			.btn{ 
				height: 34px; 
				background: @color-active; 
				border:0; .border-radius; 
				font-size: 12px; 
				font-weight: bold; 
				color: #fff; 
				margin: 2px 0 14px 0; 
				cursor: pointer; 
				float:none;
			}
			.checkbox { 
				margin-bottom: 10px;
				
				label{ 
					.fontsize;
				}
				input[type=checkbox]{ 
					margin-top:2px;
				}
			}
			.help-block {
				margin:0;
				
				a{ 
					font-size: 12px; 
					color: @color-active;
				}
			}
		}
	}
}


footer.login-footer{ 
	text-align: center; 
	position: absolute; 
	bottom: 13px; 
	left: 50%; 
	.transform(translateX(-50%));
	
	p{ 
		margin:0; 
		.fontsize;
		
		a{ 
			.fontsize; 
			&:hover{
				color: @color-active;
			}
		}
	}
}


.input-group-addon #check-show{ vertical-align: middle;}
.login-area .form-group label.label-check{margin: 0; cursor: pointer;}
.login-area .input-group-addon{ .border-radius; .border(#ddd); background: #ddd;}
.login-area .input-group .form-control-feedback{ right: 74px;}

@keyframes inputValidate{
	0%{left:-10px;}
	25%{left:10px;}
	50%{left:-5px;}
	75%{left:5px;}
	100%{left:0;}
}





